<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.cubeisland.engine</groupId>
    <artifactId>reflect</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reflect-yaml</artifactId>

  <name><![CDATA[Reflec<T> Yaml]]></name>
  
  <dependencies>
    <dependency>
      <groupId>de.cubeisland.engine</groupId>
      <artifactId>reflect-core</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
